# SimIO

./: .editorconfig  .gitignore  Acknowledgements.txt  CHANGELOG.md  CHANGELOG.txt  CODING_STYLE.md  Config.props  DEVLOG.md  Directory.build.props  LICENSE  License.txt  README.md  SimIO.sln
Examples/BasicUse/: BasicUse.cs  BasicUse.csproj
Examples/InputModifiers/: InputModifiers.cs  InputModifiers.csproj
Utils/DeviceBrowser/: Axes.razor  DeviceBrowser.cs  DeviceBrowser.csproj  _Imports.razor
Utils/DeviceBrowser/wwwroot/: index.html  layout.css
Utils/ProjectManager/: Log.cs  MainLayout.razor  ProjectList.razor  ProjectListItem.razor  ProjectManager.cs  ProjectManager.csproj  SelectedProject.razor  Settings.cs  Window.cs  _Imports.razor
Utils/ProjectManager/Components/LogDisplay/: LogDisplay.razor  LogDisplay.razor.css
Utils/ProjectManager/Components/ProjectList/: ProjectList.razor  ProjectList.razor.css  ProjectListItem.razor  ProjectListItem.razor.css
Utils/ProjectManager/Components/ProjectSettings/: ProjectSettings.razor
Utils/ProjectManager/Components/SelectedProject/: SelectedProject.razor
Utils/ProjectManager/Components/Widgets/: DirectorySelector.razor  DirectorySelector.razor.css  TextField.razor  TextField.razor.css
Utils/ProjectManager/Forms/: SimIOWindowLayout.razor
Utils/ProjectManager/Forms/MainWindow/: MainWindow.cs  MainWindowLayout.razor  MainWindowLayout.razor.css
Utils/ProjectManager/Forms/NewProjectDialog/: NewProjectDialog.razor  NewProjectDialog.razor.css
Utils/ProjectManager/Forms/SettingsDialog/: SettingsDialog.razor  SettingsDialog.razor.css
Utils/ProjectManager/src/: GlobalSettings.cs  Log.cs  ProcessUtils.cs  Project.cs  ProjectManager.cs  ProjectManagerProjects.cs  Settings.cs  Window.cs
Utils/ProjectManager/wwwroot/: index.html  layout.css  main.css  theme.css
libSimIO/: Helpers.cs  InputDevice.cs  InputDeviceElement.cs  InputDeviceElementIdentifier.cs  InputDeviceHidIdentifier.cs  InputDeviceKeyboard.cs  InputDeviceMouse.cs  InputDeviceType.cs  Joystick.cs  Keyboard.cs  LibSimIO.cs  Math.cs  Mouse.cs  OutputDevice.cs  OutputDeviceElement.cs  Selectors.cs  Transform.props  libSimIO.csproj
libSimIO/InputModifiers/: AbsoluteAxisModifier.cs  BidirectionalAxis.cs  ButtonModififer.cs  Deadzone.cs  FunctionalModifier.cs  InputModifier.cs  NormalizedAxis.cs  NormalizedBidirectionalAxis.cs  SplitAxis.cs
libSimIO/RawInput/: HidUsage.cs  RawInputDevice.cs  RawInputDeviceElement.cs  RawInputDeviceStatics.cs  RawInputHID.cs  RawInputKeyboard.cs  RawInputMouse.cs
libSimIO/SendInput/: SendInput.cs  SendInputKeyboard.cs  SendInputMouse.cs
libSimIO/Templates/blazor/: ApplicationState.cs  BlazorTemplate.cs  BlazorTemplate.csproj  BlazorTemplate.razor  _Imports.razor  index.cshtml  launchSettings.json  layout.cshtml
libSimIO/Templates/blazor/.template.config/: template.json
libSimIO/Templates/blazor/wwwroot/: layout.css
libSimIO/Templates/console/: ConsoleTemplate.cs  ConsoleTemplate.csproj
libSimIO/Templates/console/.template.config/: template.json
libSimIO/Utils/: ObjectUtils.cs  TypeUtils.cs
libSimIO/Win32/: Hid.cs  HidDLL.cs  Kernel32.cs  Kernel32DLL.cs  User32.cs  User32DLL.cs
libSimIO/vJoy/: VJoy.cs  vJoyDevice.cs
tests/input_test/: InputTest.cs  input_test.csproj
tests/output_test/: OutputTest.cs
