<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CS1591;</NoWarn>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimIO" Version="$(Version)" />
  </ItemGroup>

</Project>
