<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\libsimio\libSimIO.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <Target Name="CopyDLL" AfterTargets="Build">
    <Copy SourceFiles="$(SolutionDir)libSimIO\vJoy\vJoyInterface.dll" DestinationFolder="$(ProjectDir)$(OutDir)" SkipUnchangedFiles="false" />
  </Target>

</Project>
