<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BuildDependsOn>
      AfterBuild
    </BuildDependsOn>
    <OutputPath>$(SolutionDir)/bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="vJoyInterfaceWrap">
      <HintPath>vJoy/vJoyInterfaceWrap.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyDLL" AfterTargets="Build">
    <Copy SourceFiles="$(ProjectDir)\vJoy\vJoyInterface.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="false" />
  </Target>

</Project>
